{
  "name": "mulesoft-job-scanner-backend",
  "version": "2.0.0",
  "description": "MuleSoft Job Scanner — Puppeteer + Express scraping backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "puppeteer": "^22.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
